const design_data = [
  {
    id: 0,
    title: "Ma-Go",
    type: "logo",
    description: "Логотип для мультсериала, который планировала делать одна известная российская компания, пожелавшая остаться неизвестной. Планировала, но так и не сделала.",
  
    },
  {
    id: 1,
    title: "Спортклиника",
    type: "logo",
    description:
      "Логотип для клиники, специализирующейся на операциях для спортсменов. Красный крест и подиум для награждения совмещены в знаке.",
  },
  {
    id: 2,
    title: "Сантонит",
    type: "logo",
    description:
    "Логотип компании, в которой я работал около 10 лет штатным дизайнером. Основное направление деятельности — производство и продажа аксессуаров для ванных комнат.",
  },
  {
    id: 3,
    title: "еЦитрус",
    type: "logo",
    description:
    "Логотип для инновационного стартапа. Стартап планировал создать виртуальную примерочную для интернет-магазинов, торгующих одеждой, но в результате, как и многие другие стартапы, пошёл на дно.",
  },
  {
    id: 4,
    title: "Riff",
    type: "logo",
    description: "Логотип онлайн-издания о рок-музыке. Один из лучших моих логотипов, я считаю. Иногда просто открываю файл с ним и любуюсь. Приятно посмотреть на хорошую работу. Особенно свою."
  },
  {
    id: 5,
    title: "Simplay",
    type: "logo",
    description: "Логотип для компании, занимавшейся продажей рингтонов для сотовых телефонов, а также прочего сопутствующего мерчендайзинга. Эх, было время когда-то. Приятно вспомнить."
  },
  {
    id: 6,
    title: "Cусеки",
    type: "logo",
    description: "Логотип для музыкального проекта. Два ди-джея играют молодёжные джуки-пуки собственного сочинения. Техно-шмехно, хард-бас-карабас. Музыка — говно, а логотип хороший."
  },
  {
    id: 7,
    title: "Wess",
    type: "logo",
    description: "Торговая марка для компании «Сантонит», в которой я работал. Помимо этой марки я разработал ещё несколько для той же компании. Все пошли в работу. Упаковку с ними можно найти в крупных строительных магазинах России."
  },
  {
    id: 8,
    title: "Веста",
    type: "poly",
    description: "Каталог продукции компании «Веста», занимавшейся продажей новогодних игрушек. Для каталога я делал дизайн и вёрстку, а также всю обработку изображений, от цветокоррекции до обтравки."
  },
  {
    id: 9,
    title: "Сантонит",
    type: "poly",
    description: "Большой настенный календарь для компании «Сантонит», который она выпускала ежегодно. Мною сделан общий дизайн и дизайн сетки, иллюстрации были заказаны у нескольких художников." 
  },
  {
    id: 10,
    title: "Сантонит",
    type: "poly",
    description: "Каталог продукции компании «Сантонит», в общей сложности около 500 позиций, больше 80-и полос. Мною каталог был сделан полностью, от и до." 
  },
  {
    id: 11,
    title: "Спортклиника",
    type: "poly",
    description: "Визитки для «Спортклиники», часть фирменного стиля."
  },
  {
    id: 12,
    title: "Веста",
    type: "poly",
    description: "Визитки для «Весты»."
  },
  {
    id: 13,
    title: "Сантонит",
    type: "poly",
    description: "Презентационный буклет для компании «Сантонит», содержавший информацию о компании и некоторые образцы продукции. Сделан был для выставки «Мосбилд» в Москве."
  },
  {
    id: 14,
    title: "еЦитрус",
    type: "poly",
    description: "Один из вариантов фирменного стиля для «еЦитруса», лайт-вариант: бланк, визитка, конверт и оформление компакт-диска."
  },
  {
    id: 15,
    title: "Сантонит",
    type: "poly",
    description: "Оформление обложки для презентационного компакт-диска компании «Сантонит». Диск распространялся в основном на выставках и содержал pdf-версии каталога продукции и буклета-презентации."
  },
  {
    id: 16,
    title: "Wess",
    type: "pack",
    description: "Упаковка занавесок для ванной комнаты, торговая марка WESS, принадлежавшая компании «Сантонит». Мною была создана целая линейка упаковки для данной торговой марки, с разными товарами."
  },
  {
    id: 17,
    title: "Euroshowers",
    type: "pack",
    description: "Упаковка душевого шланга, торговая марка Euroshower, принадлежавшая компании «Сантонит». Мною был разработан дизайн упаковки на основе уже имеющегося знака, который делал другой дизайнер."
  },
  {
    id: 18,
    title: "Starfish",
    type: "pack",
    description: "Упаковка температурного сенсора, торговая марка Starfish, принадлежавшая компании «Сантонит». Дизайн разработан на основе уже имеющегося знака, который делал другой дизайнер."
  },
  {
    id: 19,
    title: "Wess",
    type: "pack",
    description: "Упаковка ковриков для ванной комнаты, торговая марка WESS, принадлежавшая компании «Сантонит». Мною была создана целая линейка упаковки для данной торговой марки, с разными товарами. Также мною осуществлялась фотосъёмка продукции для упаковки."
  },
  {
    id: 20,
    title: "Wess",
    type: "pack",
    description: "Упаковка мыльницы, торговая марка WESS, принадлежавшая компании «Сантонит». Мною была создана целая линейка упаковки для данной торговой марки, с разными товарами."
  },
  {
    id: 21,
    title: "Wess",
    type: "pack",
    description: "Упаковка дозатора для жидкого мыла, торговая марка WESS, принадлежавшая компании «Сантонит». Мною была создана целая линейка упаковки для данной торговой марки, с разными товарами."
  },
  {
    id: 22,
    title: "Wess",
    type: "pack",
    description: "Упаковка дозатора для жидкого мыла, торговая марка WESS, принадлежавшая компании «Сантонит». Мною была создана целая линейка упаковки для данной торговой марки, с разными товарами."
  },
  {
    id: 23,
    title: "Wess",
    type: "pack",
    description: "Упаковка стакана для зубных щёток, торговая марка WESS, принадлежавшая компании «Сантонит». Мною была создана целая линейка упаковки для данной торговой марки, с разными товарами."
  },
  {
    id: 24,
    title: "Викинги",
    type: "apparel",
    description: "Дизайн футболок в жанре пиксельной графики, она же пиксель-арт. Хотя на самом деле там есть треугольники, поэтому пиксель-арт-плюс, наверное. В этом жанре я нарисовал очень много вещей в своё время. Да ещё и продал."
  },
  {
    id: 25,
    title: "Криминальное чтиво",
    type: "apparel",
    description: "Два персонажа из известного фильма Квентина Тарантино. По-английски их имена звучат как Jules и Vincent."
  },
  {
    id: 26,
    title: "Гангста Рэп Мэйд Ми Ду Ит",
    type: "apparel",
    description: "Для поклонников и ценителей творчества Ice Cube, он же Ледяной Кубик (очень вольный перевод, как вы понимаете. Я надеюсь)."
  },
  {
    id: 27,
    title: "Daft Punk",
    type: "apparel",
    description: "Чуть выше я уже упоминал о молодёжных джуках-пуках. Это тоже они, но только гораздо более качественные. Да и вряд ли молодёжные, учитывая возраст группы."
  },
  {
    id: 28,
    title: "Supervillain Alphabet",
    type: "apparel",
    description: "Целый суперзлодейский алфавит на одной футболке. Количество зла в одном месте over 9000. Супергерои тоже есть. Чтобы соблюсти баланс силы."
  },
  {
    id: 29,
    title: "Superhero Alphabet",
    type: "apparel",
    description: "А вот и супергерои. Сила пришла в равновесие."
  },
  {
    id: 30,
    title: "Transformers Alphabet",
    type: "apparel",
    description: "Роботы-машинки и роботы-самолёты."
  },
  {
    id: 31,
    title: "Breaking Bad",
    type: "apparel",
    description: "Химия, химия, вся замечательная история двух широкоизвестных персонажей в самом лучшем сериале. А в моём исполнении — в квадратиках."
  },
];

export default design_data;
